<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.han.handialog.MainActivity">

    <Button
        style="@style/btn_circle"
        android:id="@+id/btn_normal"
        android:text="normal dialog"
        android:textColor="#26C767"
        android:textSize="12sp" />

    <Button
        style="@style/btn_circle"
        android:id="@+id/btn_listview"
        android:text="listview dialog"
        android:textColor="#26C767"
        android:textSize="12sp" />

</LinearLayout>
